apiVersion: v1
kind: Secret
metadata:
  name: oauth-secret
  {{- include "powerpi.labels" $ }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "oauth-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $id := (get $secretData "client_id") | default (uuidv4 | b64enc) }}
  {{- $secret := (get $secretData "secret") | default (randAlphaNum 32 | b64enc) }}
  client_id: {{ $id | quote }}
  secret: {{ $secret | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  {{- include "powerpi.labels" $ }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "jwt-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "secret") | default (randAlphaNum 32 | b64enc) }}
  secret: {{ $secret | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: session-secret
  {{- include "powerpi.labels" $ }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "session-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "secret") | default (randAlphaNum 32 | b64enc) }}
  secret: {{ $secret | quote }}
