apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./deployment.yaml
commonLabels:
  app.kubernetes.io/name: clacks-config
  app.kubernetes.io/version: 0.2.6
images:
- name: twilkin/powerpi-clacks-config
  newTag: 0.2.6
# kubectl create secret generic github-secret --from-file=password=./gh.secret --from-literal=username=TWilkin -n powerpi
