apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ./deployment.yaml

commonLabels:
  app.kubernetes.io/name: clacks-config
  app.kubernetes.io/version: 0.2.6
  app.kubernetes.io/component: config

images:
- name: twilkin/powerpi-clacks-config
  newTag: 0.2.6
