apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: powerpi-critical
  {{- include "powerpi.labels" $ }}
value: 4000000
globalDefault: false
description: >-
    This priority class should only be used for critical pods.
