apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./daemon-set.yaml

commonLabels:
  app.kubernetes.io/name: smarter-device-manager
  app.kubernetes.io/version: 1.20.11
  app.kubernetes.io/component: device-manager

configMapGenerator:
- name: smarter-device-manager-devices
  files:
  - ./device-config.yaml

images:
- name: registry.gitlab.com/arm-research/smarter/smarter-device-manager:v1.20.11
  newTag: 1.20.11
