apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml

commonLabels:
  app.kubernetes.io/name: freedns
  app.kubernetes.io/version: 0.0.10
  app.kubernetes.io/component: dynamic-dns

images:
- name: twilkin/powerpi-freedns
  newTag: 0.0.10
