apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml

commonLabels:
  app.kubernetes.io/name: light-fantastic
  app.kubernetes.io/version: 0.2.4
  app.kubernetes.io/component: scheduler

images:
- name: twilkin/powerpi-light-fantastic
  newTag: 0.2.4
