apiVersion: apps/v1
kind: Deployment
metadata:
  name: energy-monitor
spec:
  template:
    spec:
      containers:
      - name: energy-monitor
        image: twilkin/powerpi-energy-monitor
        env:
        - name: IHD_SECRET_FILE
          value: /var/run/secrets/powerpi_ihd/ihd
        resources:
          requests:
            cpu: 50m
            memory: 450Mi
          limits:
            cpu: 1
            memory: 600Mi
        volumeMounts:
        - name: ihd-secret
          mountPath: /var/run/secrets/powerpi_ihd
          readOnly: true
      volumes:
        - name: ihd-secret
          secret:
            secretName: ihd-secret
