apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml
- ./service.yaml

commonLabels:
  app.kubernetes.io/name: nginx
  app.kubernetes.io/version: 1.3.12
  app.kubernetes.io/component: reverse-proxy

configMapGenerator:
- files:
  - ./config/nginx.conf
  name: nginx-config

images:
- name: twilkin/powerpi-nginx
  newTag: 1.3.12
