apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml

commonLabels:
  app.kubernetes.io/name: lifx-controller
  app.kubernetes.io/version: 0.2.2
  app.kubernetes.io/component: controller

images:
- name: twilkin/powerpi-lifx-controller
  newTag: 0.2.2
