# common
# the external DNS host name that PowerPi can be accessed through via the Internet, 
# and the hostname used when requesting SSL certificates
EXTERNAL_HOST_NAME=example.com
# the email address to include in requests for SSL certificates,
# this will be used to notify when the certificates are due to expire in case they don't auto-renew
CERTIFICATE_EMAIL=test@example.com

# clacks-config
# the path inside the powerpi-config GitHub repo where the configuration JSON files are
GITHUB_FILE_PATH=docker/config

# energenie-controller
# the Energenie device connected to the cluster, can be ENER314-RT or ENER314
ENERGENIE_DEVICE=ENER314-RT
