apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./namespace.yaml

components:
- ../components/clacks-config
- ../components/mosquitto
- ../components/nginx

namespace: powerpi

commonLabels:
  app.kubernetes.io/part-of: powerpi
  app.kubernetes.io/managed-by: kubectl

configMapGenerator:
- name: settings
  envs:
  - ./env.properties

generatorOptions:
  disableNameSuffixHash: true
