apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./namespace.yaml
- ./resources/clacks-config
- ./resources/deep-thought
- ./resources/mosquitto
- ./resources/nginx
- ./resources/smarter-device-manager
- ./resources/zigbee-controller

namespace: powerpi

commonLabels:
  app.kubernetes.io/part-of: powerpi
  app.kubernetes.io/managed-by: kubectl

configMapGenerator:
- name: settings
  envs:
  - ./env.properties

generatorOptions:
  disableNameSuffixHash: true
