apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./namespace.yaml
# utilities
- ./resources/smarter-device-manager
# services
- ./resources/clacks-config
- ./resources/deep-thought
- ./resources/mosquitto
- ./resources/nginx
# controllers
- ./resources/harmony-controller
- ./resources/lifx-controller
- ./resources/macro-controller
- ./resources/zigbee-controller

namespace: powerpi

commonLabels:
  app.kubernetes.io/part-of: powerpi
  app.kubernetes.io/managed-by: kubectl

configMapGenerator:
- name: settings
  envs:
  - ./env.properties

generatorOptions:
  disableNameSuffixHash: true
