apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./clacks-config
- ./mosquitto
- ./namespace.yaml
namespace: powerpi
commonLabels:
  app.kubernetes.io/part-of: powerpi
  app.kubernetes.io/managed-by: kubectl
