apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./persistent-volume-claim.yaml
- ./service.yaml
- ./stateful-set.yaml

commonLabels:
  app.kubernetes.io/name: mosquitto
  app.kubernetes.io/version: 2.0.15
  app.kubernetes.io/component: message-queue

configMapGenerator:
- name: mosquitto-config
  files:
  - ./mosquitto.conf

images:
- name: eclipse-mosquitto
  newTag: 2.0.15
