apiVersion: v1
kind: Service
metadata:
  name: babel-fish
spec:
  selector:
    app.kubernetes.io/name: babel-fish
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: http
