apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  {{- include "powerpi.labels" $ }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "database-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "password") | default (randAlphaNum 32 | b64enc) }}
  schema: {{ "powerpi" | b64enc | quote }}
  username: {{ "powerpi" | b64enc | quote }}
  password: {{ $secret | quote }}
