apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./daemon-set.yaml

commonLabels:
  app.kubernetes.io/name: node-controller
  app.kubernetes.io/version: 0.0.3
  app.kubernetes.io/component: controller

images:
- name: twilkin/powerpi-node-controller
  newTag: 0.0.3
