apiVersion: v2
name: powerpi
description: A Helm chart for deploying the PowerPi home automation stack
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: clacks-config
  condition: clacks-config.enabled
- name: database
  condition: persistence.enabled
- name: mosquitto
- name: persistence
  condition: persistence.enabled
