apiVersion: v2
name: powerpi
description: A Helm chart for deploying the PowerPi home automation stack
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
# services
- name: clacks-config
  condition: globa.config
- name: database
  condition: global.persistence
- name: deep-thought
- name: mosquitto
- name: nginx
- name: persistence
  condition: global.persistence
# controllers
- name: macro-controller
