apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./persistent-volume-claim.yaml
- ./stateful-set.yaml

commonLabels:
  app.kubernetes.io/name: zigbee-controller
  app.kubernetes.io/version: 0.1.14
  app.kubernetes.io/component: controller

images:
- name: twilkin/powerpi-zigbee-controller
  newTag: 0.1.14
