apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zigbee-controller
spec:
  template:
    spec:
      nodeSelector:
        powerpi-zigbee: "true"
      containers:
      - name: zigbee-controller
        image: twilkin/powerpi-zigbee-controller
        env:
        - name: DEVICE
          value: /dev/ttyACM0
        - name: DATABASE_PATH
          value: /var/data/zigbee.db
        resources:
          requests:
            cpu: 50m
            memory: 75Mi
            smarter-devices/ttyACM0: 1
          limits:
            cpu: 1
            memory: 200Mi
            smarter-devices/ttyACM0: 1
        volumeMounts:
        - name: zigbee-data
          mountPath: /var/data
      volumes:
      - name: zigbee-data
        persistentVolumeClaim:
          claimName: zigbee-controller-volume-claim
