apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml

commonLabels:
  app.kubernetes.io/name: persistence
  app.kubernetes.io/version: 0.1.4
  app.kubernetes.io/component: database

images:
- name: twilkin/powerpi-persistence
  newTag: 0.1.4
